spring.config.activate.on-profile="prod"
build.version="1.0"
loans.message="welcome to Eazy Bank loans related prod APIS"
loans.contactDetails.name="Paul Duke - Application Support"
loans.contactDetails.email="paulduke@gmail.com"
loans.onCallSupport=(777) 555-1234,(777) 523-1345
